#Multipart Configuration

#Enabling Multipart Uploads
spring.servlet.multipart.enabled=true

#Maximum File Size
spring.servlet.multipart.max-file-size=10MB

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.name=my_rest
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jpa
spring.datasource.username=root
spring.datasource.password=root
source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update